<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Find your inspiration | flickr</title>
        <link
            rel="icon"
            href="./favicon-32x32.png"
            type="image/png"
            sizes="32x32"
        />
        <link rel="stylesheet" href="./assets/css/normalize.css" />
        <link rel="stylesheet" href="./assets/css/main.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <section class="main-container">
            <header>
                <div class="logo">
                    <img
                        src="./assets/icons/flickr_logo.svg"
                        alt="flickr logo"
                    />
                    <h4 class="logo-text">flickr</h4>
                </div>

                <div class="search_hidden">
                    <label for="search_box"
                        ><i class="fa-solid fa-magnifying-glass"></i
                    ></label>
                    <input
                        type="text"
                        id="search_box"
                        placeholder="Photos, people, or groups"
                    />
                </div>
                <div class="header-buttons">
                    <a href="#" id="search_small"
                        ><i class="fa-solid fa-magnifying-glass"></i
                    ></a>
                    <a href="#" id="log-in"> Log In</a>
                    <a href="#" class="btn">Sign Up</a>
                </div>
            </header>

            <main>
                <div class="main-content">
                    <h1>Find your inspiration.</h1>
                    <h3>
                        Join the Flickr community, home to tens of billions of
                        photos and 2 million groups.
                    </h3>
                    <a href="#" class="btn">Start for free</a>
                </div>
            </main>
        </section>

        <footer>
            <a href="#" id="about">About</a>
            <a href="#" id="jobs">Jobs</a>
            <a href="#" id="blog">Blog</a>
            <a href="#" id="advertise">Advertise</a>
            <a href="#" id="developers">Developers</a>
            <a href="#" id="guidelines">Guidelines</a>
            <a href="#" id="help">Help</a>
            <a href="#" id="help-forums">Help Forum</a>
            <a href="#" id="privacy">Privacy</a>
            <a href="#" id="terms">Terms</a>
            <a href="#" id="cookies">Cookies</a>
            <a href="#" id="english">English</a>

            <a id="footer-slogan" href="#"
                >SmugMug+Flickr.<span class="footer-text-hidden"
                    >Connecting people through photography</span
                ></a
            >
            <div class="underline"></div>

            <div class="social-icons">
                <a href="#">
                    <!-- Facebook -->
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="#">
                    <!-- Twitter -->
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                    <!-- Instagram -->
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </footer>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
